section
  h1 Ruby on Rails
  p
    small
      ' by
      a href='http://www.linkedin.com/profile/view?id=154989835' Valiantsin Zavadsky
      '
      ' and
      a href='http://www.linkedin.com/profile/view?id=219108216' Yuri Kaliada

section
  h2 Кто мы?
  img src='/images/who-we-are.jpg'

section
  h2 Чего мы хотим?
  img src='/images/who-we-are.jpg'

section
  h2 Когда мы это хотим?
  img src='/images/who-we-are.jpg'

section
  h2 Зачем мы это хотим?
  img src='/images/who-we-are.jpg'

section
  h2 Немного правил
  ul#fragments
    li.fragment data-fragment-index='0' Меня зовут Валик, а того парня - Юра
    li.fragment data-fragment-index='1' Никаких Вы и так далее
    li.fragment data-fragment-index='2' Да, мы готовы вам помочь в любое время, только если это не пятница вечер

section
  h2 Вопросы?

section
  h2
    ' Что он такое этот
    a href='https://www.ruby-lang.org/en/' Ruby?

section
  h2 Сегодня
  ul
    li Linux setup
    li Linux basics
    li Basic shell commands
    li Installing ruby throught RVM
    li C vs Ruby program

section
  h1 Let's ROCK!
  img src='/images/ruby-rocks.jpg'
