doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    title BSUIR - Ruby on Rails courses
    = stylesheet_link_tag "all"
  body class=page_classes
    .reveal
      .slides
          = yield
    = javascript_include_tag "all"
